# ==========================================================
# Layer configuration for meta-car-autostart
# ==========================================================

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-car-autostart"
BBFILE_PATTERN_meta-car-autostart = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-car-autostart = "6"

LAYERDEPENDS_meta-car-autostart = "core"
LAYERSERIES_COMPAT_meta-car-autostart = "scarthgap"

# (opcional, útil para que se puedan resolver rutas de archivos fácilmente)
BBPATH:append = ":${LAYERDIR}/recipes-core/car-init/files"

